This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            659 strings with 8020 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 627
> -- 809
< -- 4
+ -- 269
- -- 258
* -- 742
:= -- 1268
add.period$ -- 39
call.type$ -- 11
change.case$ -- 118
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 221
empty$ -- 415
format.name$ -- 273
if$ -- 1594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 67
num.names$ -- 46
pop$ -- 253
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 127
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 154
is.kanji.str$ -- 0
